# SecureVault

./: README.md  THREAT_MODEL.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/securevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securevault/: AppGraph.kt  MainActivity.kt  MyApp.kt  SecureVaultApp.kt
app/src/main/java/com/securevault/di/: CryptoModule.kt  DatabaseModule.kt  NetworkModule.kt  NotesModule.kt
app/src/main/java/com/securevault/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt  SecurityBanner.kt
app/src/main/java/com/securevault/ui/theme/: Color.kt  MainScreen.kt  SecurityBanner.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/securevault/: ExampleUnitTest.kt
core-crypto/: build.gradle.kts
core-crypto/src/androidTest/java/com/securevault/core/crypto/: ExampleInstrumentedTest.kt
core-crypto/src/main/java/com/securevault/core/crypto/: CryptoExceptions.kt  KeyStoreManager.kt  PassphraseProvider.kt  SecurePassphraseStore.kt
core-crypto/src/test/java/com/securevault/core/crypto/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/securevault/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/securevault/core/network/: CertificatePinning.kt  HealthApi.kt  NetworkError.kt  NetworkErrorMapper.kt  NetworkExceptions.kt  NetworkModuleMarker.kt  NetworkResult.kt  OkHttpProvider.kt  RetrofitProvider.kt  SafeNetworkCall.kt  SecurityHealthChecker.kt  UserAgentInterceptor.kt
core-network/src/test/java/com/securevault/core/network/: CertificatePinningTest.kt  ExampleUnitTest.kt  TestCertificates.kt
data/: build.gradle.kts
data/src/androidTest/java/com/securevault/data/: ExampleInstrumentedTest.kt  SecureDatabaseEncryptionTest.kt
data/src/main/java/com/securevault/data/: SecureVaultDataFactory.kt
data/src/main/java/com/securevault/data/local/: InstantConverters.kt  NoteDao.kt  NoteEntity.kt  NoteMappers.kt  SecureDatabase.kt
data/src/main/java/com/securevault/data/repository/: NotesRepositoryImpl.kt
data/src/test/java/com/securevault/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/securevault/domain/: DomainModuleMarker.kt
domain/src/main/java/com/securevault/domain/model/: Note.kt
domain/src/main/java/com/securevault/domain/repository/: NotesRepository.kt
domain/src/main/java/com/securevault/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
